ctrl_interface=/tmp/supp_if
ctrl_interface_group=0
eapol_version=2
ap_scan=0
fast_reauth=1
network={
	ssid="vap3"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	psk="1234567890"
	priority=10
}
